		                /\   
                       /# \                 \./
                     /### \    /\
         ~^~     /   ###\  /##\
     /\           /    ## # /##\/ \
    /#\         / /  /      /   # / #\
  /  ##\  /\  /// //  /\  /    _/  /  #\
 /###   \# //  /   /   \      /  /    # \     /\
/ //###  \# \/    / ## \   / /   _  / {  \ /# \
`--`~~--`-`-== `-`= == ~~ -=`=-`````~- =' ==`~~~~

Software engineer with passsion for unproductive and moudane activities. Been working around 4 years in software application development and web, including leadership positions. Practicalities become lesser priority over time when I have discovered rust, nix and then haskell which sparked interest in programming language theory and compilers.

Everything in this place is free of cost, take what you want.
