# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Apointment Scheduling Software System (APSS)"
description: "A longer description"
maintainer: ["keinsell <keinsell@protonmail.com>"]
authors: ["keinsell <keinsell@protonmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/keinsell/apss"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/keinsell/apss/issues"
depends: [
  "ocaml"
  "js_of_ocaml-compiler" {build & >= "4.0.0"}
  "melange" {>= "3.0.0"}
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "ocaml-lsp-server" {with-test}
  "js_of_ocaml-ppx" {build}
  "ppx_deriving" {build}
  "ppxlib" {build & >= "0.14.0"}
  "reason" {build}
  "alcotest" {with-test}
  "omnomnom" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ocamlformat" {dev}
  "dune" {>= "3.18"}
  "cohttp"
  "cohttp-lwt-unix"
  "lwt"
  "lwt_ppx"
  "yojson"
  "melange"
  "reason"
  "ocaml-lsp-server"
  "ocamlformat"
  "ppx_deriving"
  "rtop"
  "melange-atdgen-codec-runtime"
  "dream"
  "logs"
  "fmt"
  "cmdliner"
  "pgx"
  "pgx_async"
  "caqti-driver-pgx"
  "caqti"
  "caqti-driver-sqlite3"
  "ppx_rapper_lwt"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/keinsell/apss.git"
x-maintenance-intent: ["(latest)"]
