# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short, but powerful statement about your project"
description: "A short, but powerful statement about your project"
maintainer: ["keinsell"]
authors: ["keinsell"]
license: "ISC"
depends: [
  "containers" {>= "3.13.1"}
  "dream" {>= "1.0.0~alpha5"}
  "dune" {>= "3.16" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.0"}
  "ocaml-lsp-server" {>= "1.17.0"}
  "melange-webapi"
  "ocamlformat"
  "opam-check-npm-deps"
  "ppx_deriving"
  "reason"
  "reason-react-ppx"
  "rtop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
